{
  "name": "pratice-hexvue-week2-work",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "@vee-validate/i18n": "^4.12.4",
    "@vee-validate/rules": "^4.12.4",
    "axios": "^1.6.5",
    "bootstrap": "^5.0.0-alpha1",
    "pinia": "^2.1.7",
    "popper.js": "^1.16.1",
    "sweetalert2": "^11.10.2",
    "vee-validate": "^4.12.4",
    "vue": "^3.3.11",
    "vue-axios": "^3.5.2",
    "vue-loading-overlay": "6.0",
    "vue-router": "^4.2.5",
    "vue-sweetalert2": "^5.0.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.2",
    "sass": "^1.69.7",
    "vite": "^5.0.10"
  }
}
